<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>해양생물 float 실습</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

	<style>
	div{background: #45afba}
	body{ background-image:url("back.jpg"); }
	header, section{ width: 1300px; margin: auto;  margin-bottom: 2em;}
	.a{ width: 400px; background: #040a3b; float: left; margin: 1em; align-items: center; }
	.headerimg { height: 340px;}
	.headerimg img{width: 27%; transition: 1.3s;}
	.headerimg img:hover{transform: rotateY(180deg);}

	.image{ height: 320px; overflow: hidden;}
	.image img{width: 85%; transition: 1s; }
	.image img:hover{width: 200px; top: 300px; left: 700px;}
	.clear {clear: both;}


	h1, h2, p, h3{font-family: 'Nanum Gothic', serif; font-weight: normal; text-align: center;}


    h1{font-size:50px; color: white;}
	h2{ font-size: 28px; height: 35px; margin: 0; font-weight: bold; color: #d37f05;}
	h3{font-size: 11px; height: 15px; margin: 0; padding-top: 3em; padding-bottom: 0.5em; padding-left: 1em; padding-right: 1em; font-weight: bold; color: white;}
	p{ font-size: 15px; height: 90px; line-height: 180%; overflow: hidden; margin: 0; padding-left: 1em; padding-right: 1em; color: white;}


	#box1{position: absolute; width: 10px; height: 290px;top: 40px; left: 930px;}


		

	</style>
	
</head>
<body>
	<header>
		
	 <h1><b>신비한 해양생물</b></h1></header>

	 	
	
	 	<section>
	 	<div class="a">
	 		<h3>FOOTBALL FISH</h3>
	 		<h2>"초롱아귀"</h2>
	 		<br>
	 		<p>암컷의 머리에 뻗어있는 등불은 어둠을 비추어 조명이자 먹이를 끌어들이는 미끼이기도 한다. <br> </p>
	 		<div class="image">
	 			<center><img src="04.png"></center>
	 		</div>
	 	</div>

	 <section>
	 	<div class="a">
	 		<h3>HIPPOCAMPUS CORONATUS</h3>
	 		<h2>"코로나투스 해마"</h2>
	 		<br>
	 		<p>주변과 동화되어 보호색을 띄는 특성을 가진 해마는 관상적으로 아름다운 색상을 자랑합니다. <br> </p>
	 		<div class="image">
	 			<center><img src="02.png"></center>
	 		</div>
	 	</div>

	 	<section>
	 	<div class="a">
	 		<h3>ANOMALOCARIDID</h3>
	 		<h2>"아노말로카리디드"</h2>
	 		<br>
	 		<p>아노말로카리디드는 약 5억 년 전에 출현해 3000만 년 전까지 지구에 살았던 바다 생물이다.<br> </p>
	 		<div class="image">
	 			<center><img src="03.png"></center>
	 		</div>
	 	</div>
	 	<div class="clear"></div>

	 	<section>
	 	<div class="a">
	 		<h3>YELLOW TANG</h3>
	 		<h2>"옐로탱"</h2>
	 		<br>
	 		<p>뒷지느러미의 끝자락부터 꼬리지느러미 밑부분의 지느러미 가시는 흰색으로 매우 날카로워서 공격과 방어에 사용된다.<br> </p>
	 		<div class="image">
	 			<center><img src="01.png"></center>
	 		</div>
	 	</div>

	 <section>
	 	<div class="a">
	 		<h3>EUPRYMNA SCOLOPES</h3>
	 		<h2>"망원경 오징어"</h2>
	 		<br>
	 		<p>빛의 그늘에 가려져 적과 먹이로부터 자신을 숨기고, 발광박테리아는 오징어로부터 양분을 얻어 생활함으로써 공생관계를 유지합니다.<br> </p>
	 		<div class="image">
	 			<center><img src="05.png"></center>
	 		</div>
	 	</div>

	 	<section>
	 	<div class="a">
	 		<h3>ANGLEFISH</h3>
	 		<h2>"바다 두꺼비"</h2>
	 		<br>
	 		<p>투명해 속이 다 들여다 보이는 것이 이색적이며 축구공처럼 둥근 것도 인상적이다. <br> </p>
	 		<div class="image">
	 			<center><img src="06.png"></center>
	 		</div>
	 	</div>
	 	<div class="clear"></div>


	 	<div id="box1">
		</div>


</body>
</html>	